<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Swipe</title>
  </head>
  <body>
    <nav>
      <img src="images/lologo-white.svg" alt="Swipe." />
      <ul class="menu">
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      <button class="primary-button navbar-button">Sign In</button>
    </nav>
    <main>
      <canvas id="gradient-canvas"></canvas>
      <!-- Hero Section -->
      <div class="section container two-column">
        <div class="col-left">
          <h1>Paynebts infrastructure for the world</h1>
          <p>
            Tons of companies all over the world use Swipe's seamless platform
            to manage their businesses's entire financial transaction
            infrastructure online.
          </p>
          <div class="button-container">
            <button class="primary button white-icon">
              start now
              <img src="../images/arrow-rigth-light.svg" alt="" />
            </button>
            <button class="secondary-button with-icon">
              Contact sales
              <img src="../images/arrow-right-purple.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="col-right hero-phone-container">
          <img class="hero-phone" src="assets/hero-phone.png" alt="" />
        </div>
      </div>
      <!-- Sponsor Section -->
      <div class="sponor-section">
        <div class="section-container">
          <div class="sponsor-grid">
            <img src="../images/instacart.png" alt="Instacart" />
            <img src="../images/salesforce.png" alt="Salesforce" />
            <img src="../images/amazon.png" alt="Amazon" />
            <img src="../images/slack.png" alt="Slack" />
            <img src="../images/shopify.png" alt="Shopify" />
            <img src="../images/google.png" alt="Google" />
            <img src="../images/lyft.png" alt="Lyft" />
            <img src="../images/zoom.png" alt="Zoom" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<div class="global-section">
  <div class="section-container">
      <div class="two-column">
          <div class="col-left">
              <p class="subtitle2">Global scale</p>
              <h2>A structure for global businesses</h2>
              <p>Swipe makes moving money simple, borderless, and programmable - just like the rest of the
                  internet. We have teams all over the world and we process billions and billions of dollars
                  yearly for <a href="#">startups, Fortune 500s, and everything in between.</a></p>
          </div>
          <div class="col-right">
              <img id="globe" src="..images/global-graphic.png" alt="">
          </div>
      </div>
      <div class="card-container">
          <div class="card">
              <h3>250M+</h3>
              <p class="secondary-text">API requests each day, peaking at 15,000 requests a second.</p>
          </div>
          <div class="card">
              <h3>97%</h3>
              <p class="secondary-text">of US adults have bought from businesses that use Swipe</p>
          </div>
          <div class="card">
              <h3>135+</h3>
              <p class="secondary-text">currencies and payment methods supported</p>
          </div>
          <div class="card">
              <h3>35+</h3>
              <p class="secondary-text">countries with local, acquiring, optimizing acceptance rates</p>
          </div>
      </div>
  </div>
</div